# Cpp-Programs
All C++ Programs For Revision

         #  RECORD AND DISPLAYING FUNCTIONS IC CPP USING "CLASSES"
           # Basic cpp programs of girish sir 
           
 #include <iostream>
using namespace std;
class student
{
int roll;
string name;
float avg;

public:
void take()
{
fflush(stdin);
cout << "Enter name of student: ";
getline(cin, name);
cout << "Enter roll of student: ";
cin >> roll;
cout << "Enter avg marks: ";
cin >> avg;
}
void display()
{
cout << "Name= " << name << "\nRoll: " << roll << "\nMarks= " << avg;
}
};
int main()
{
student a[5];
for (int i = 0; i < 5; i++)
{
cout << "Enter the record of " << i + 1 << " student\n";
a[i].take();
}
for (int i = 0; i < 5; i++)
{
cout << "\n-----------student " << i + 1 << "-----------\n";
a[i].display();
}
}



                       FINDING ANY SPECIFIC INT OPROGRAMM LIKE "TOPPER ETC"
                       
                       
  #include <iostream>
#include <stdio.h>
using namespace std;
class student
{
int roll;
string name;
float avg;

public:
void take()
{
fflush(stdin);
cout << "Enter name of student: ";
getline(cin, name);
cout << "Enter roll of student: ";
cin >> roll;
cout << "Enter avg marks: ";
cin >> avg;
}
void display()
{
cout << "\nName= " << name << "\nRoll: " << roll << "\nMarks= " << avg;
}
int give()
{
return avg;
}
};
int main()
{
int x,y,z=0;
cout<<"Enter no of record: ";
cin>>x;
student a[100];
for (int i = 0; i < x; i++)
{
cout << "Enter the record of " << i + 1 << " student\n";
a[i].take();
}
for(int step =0;step<x;step++)
{
for(int j=step+1;j<x;j++)
{
if(a[j].give()>a[step].give())
{
student temp=a[step];
a[step]=a[j];
a[j]=temp;
}
}
}
for(int i=0;i<x;i++)
{
a[i].display();
}
}                                        
                                     AREA OF CIRCLE USING CLASS 
                                     
                                     
#include <iostream>
#include<cmath>
using namespace std;
#define PI 3.14
class circle
{
int r;
float ar;
void cal()
{
ar=PI*r*r;
}
public:
void get()
{
cout<<"Enter radius:";
cin>>r;
cal();
}
void area()
{
cout<<"Area = ";
cout<<ar;
}

}obj;


int main()
{
obj.get();
obj.area();
}
                                 CHECK PRIME OR NOT USING CLASS !!!
                                 
 #include <iostream>
using namespace std;
class fac
{
int a,b,m;
int cal(int k){
if(k%m==0){
b++;
}
m--;
if(m==0){
return b;
}
cal(k);
}
public:
void get(){
b=0;
cout<<"Enter value of a: ";
cin>>a;
m=a;
}
void give(){
if(cal(a)==2){
cout<<"Its prime";
}
else
cout<<"Not prime";
}
}ob;
int main()
{
ob.get();
ob.give();
}
                       ANOTHER METHD.
                       
                       
#include <iostream>
using namespace std;

int main() {

  int i, n;
  bool is_prime = true;

  cout << "Enter a positive integer: ";
  cin >> n;

  if (n == 0 || n == 1) {
    is_prime = false;
  }

  for (i = 2; i <= n/2; ++i) {
    if (n % i == 0) {
      is_prime = false;
      break;
    }
  }

  if (is_prime)
    cout << n << " is a prime number";
  else
    cout << n << " is not a prime number";

  return 0;
}

                                                       
